* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    min-height: 100vh;
    overflow-x: clip;
}

form button {
    height: 42px !important;
    border-radius: 2px !important;
    box-shadow: none !important;
    font-size: 1.15rem !important;
}

form a {
    color: black !important;
}

form input,
form select {
    height: 45px !important;
    width: 100% !important;
    padding-left: 10px !important;
    border: 1px solid #c8c8c8 !important;
    font-size: 1.25rem;
    font-family: inherit;
}

input:focus,
select:focus,
textarea:focus {
    outline: none !important;
    border: 1px solid #333333 !important;
    box-shadow: none !important;
}

table {
    border: 1px solid #939393 !important;
    margin-top: 20px;
}

.spinner-parent {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.65);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner {
    height: 60px;
    width: 60px;
    border: 7px solid #fff;
    border-top: 7px solid #000;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Gallery */

.carousel {
    max-width: 50%;
    margin: 0 auto;
}

.carousel-img img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

/* QA */

.collapse-container {
    width: 65%;
    margin: 0 auto;
}

/* Car Details */

.card-info {
    width: 50%;
}

.car-details {
    width: 75%;
    margin: 0 auto;
}


/* Media Queries */

@media screen and (max-width: 768px) {
    .carousel {
        max-width: 100%;
    }

    .collapse-container {
        width: 100%;
    }

    .card-info {
        width: 90%;
    }

    .car-details {
        width: 90%;
    }
}